<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" type="text/css" href="Style.css">
	<link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
	<title>
		Assignment 1: Chris Hadfield
	</title>

<body>
	<div id="IntroTitle">
		<h1><u>Chris Hadfield</u></h1>
	</div>

	<div id="Pictures">
		<a href="images/image4.jpg"><img src="images/image4.jpg" title="Chris Hadfield" alt="Chris Hadfield" style="float: left; width: 32.65%; margin-right: 1%; padding: 2%"> </a>   
    </div>

    <div id="Info">
        <p>
            <h4>Chris Hadfield is a Canadian Astronaut, who's major acheivement is being the first Canadian commander of the ISS (International Space Station).</h4>
            <br><br>
            Some background information:
            <ul>
                <li>He was born in Sarnia</li>
                <li>Retired in 2013</li>
                <li>Reached fame because of his guitar playing on the ISS in his free time</li>
            </ul>
        </p>
    </div>

	<div id="Hyperlinks">
		<p><a href="MainPage.html">Back to Mainpage</a></p>
    </div>
</body>
</head>

</html>