<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" type="text/css" href="Style.css">
	<link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
	<title>
		Assignment 1: Elon Musk
	</title>

<body>
	<div id="IntroTitle">
		<h1><u>Elon Musk</u></h1>
	</div>

	<div id="Pictures">
		<a href="images/image2.jpg"><img src="images/image2.jpg" title="Elon Musk" alt="Elon Musk" style="float: left; width: 32.65%; margin-right: 1%; padding: 2%"> </a>   
    </div>

    <div id="Info">
        <p>
            <h4>Elon Musk is a South African born, American Tech billionare. He breifly studied at Queens University, but transfered to the University of Pennsylvania.</h4>             
            <br><br>
            He has founded many of companies including:
            <ol>
                <li>Zip2</li>
                <li>Paypal</li>
                <li>the Boring Company</li>
                <li>OpenAI</li>
                <li>Hyperloop</li>
                <li>Tesla</li>
            </ol>
        </p>
    </div>

	<div id="Hyperlinks">
		<p><a href="MainPage.html">Back to Mainpage</a></p>
    </div>
</body>
</head>

</html>