<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" type="text/css" href="Style.css">
	<link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
	<title>
		Assignment 1: Main page
	</title>

<body>
	<div id="IntroTitle">
		<h1><u>STEM Icons</u></h1>
	</div>

	<div id="Pictures">
		<a href="ChrisHadfield.html"><img src="images/image1.jpg" title="Chris Hadfield" alt="Chris Hadfield" style="float: left; width: 32.65%; margin-right: 1%;"></a>
		<a href="ElonMusk.html"><img src="images/image2.jpg" title="Elon Musk" alt="Elon Musk" style="float: center; width: 32.65%; margin-right: 1%;"></a>
		<a href="NeilTyson.html"><img src="images/image3.jpg" title="Neil deGrasse Tyson" alt="Neil deGrasse Tyson" style="float: right; width: 32.65%;"></a>
	</div>

	<div id="Hyperlinks">
		<table style="width:100%" border="1px">
			<tr>
				<th width="33%">
					<figcaption>
						<p><a href="ChrisHadfield.html">Chris Hadfield</a></p>
					</figcaption>
				</th>
				<th width="34%">
					<figcaption>
						<p><a href="ElonMusk.html">Elon Musk</a></p>
					</figcaption>
				</th>
				<th width="33%">
					<figcaption>
						<p><a href="NeilTyson.html">Neil deGrasse Tyson</a></p>
					</figcaption>
				</th>
			</tr>
		</table>
	</div>


</body>
</head>

</html>