<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" type="text/css" href="Style.css">
	<link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
	<title>
		Assignment 1: Neil deGrasse Tyson
	</title>

<body>
	<div id="IntroTitle">
		<h1><u>Neil deGrasse Tyson</u></h1>
	</div>

	<div id="Pictures">
		<a href="images/image5.jpg"><img src="images/image4.jpg" title="Neil deGrasse Tyson" alt="Neil deGrasse Tyson" style="float: left; width: 32.65%; margin-right: 1%; padding: 2%"> </a>   
    </div>

    <div id="Info">
        <p>
            <h4>Neil deGrasse Tyson is an American astrophysicist, and a world renowned science figure-head. He studied at Harvard, UT Austin, and Columbia U.</h4>
        </p>
    </div>

	<div id="Hyperlinks">
		<p><a href="MainPage.html">Back to Mainpage</a></p>
    </div>
</body>
</head>

</html>