<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="main.css">
    <script src="script.js"></script>
    <title>Mr. Clean Laundry Services</title>

<body>
    <table class="Titles">
        <tr>
            <th>
                <h1>Mr. Clean <br> Laundry Services</h1>
            </th>
            <th>
                <h1 id="second">LAUNDRY & <br> DRY CLEANING LIST</h1>
            </th>
            <img src="Icon.png" alt="Free Delivery" style="float:left; margin:20px">
        </tr>
    </table>

    <br>

    <table class="topTables">
        <tr>
            <td class="halfPage">
                <p>Name: <input id="username" type="text" style="width: 85%; float: right; margin: 2px"></p>
            </td>
            <td class="spacer"></td>
            <td class="halfPage">
                <p>Tel No.: <input id="telephone" type="text" style="width: 83%; float: right; margin: 2px"></p>
            </td>
        </tr>
        <tr>
            <td class="halfPage">
                <p>Address including Postal Code: <input id="Address" type="text" style="width: 98%; float: center; margin: 2px"></p>
            </td>
            <td class="spacer"></td>
            <td class="halfPage">
                <p>Collection Date: <input id="collectDate" type="date" style="width: 98%; float: right; margin: 2px"></p>
            </td>
        </tr>
        <tr>
            <td class="halfPage">
                <p>Email: <input id="email" type="text" style="width: 98%; float: center; margin: 2px"></p>
            </td>
            <td class="spacer"></td>
            <td class="halfPage">
                <p>Delivery Date: <input id="deliverDate" type="date" style="width: 98%; float: right; margin: 2px"></p>
            </td>
        </tr>
    </table>
    <table class="topTables">
        <tr>
            <td>
                <p>Delivery Notes: <input id="notes" type="text" style="width: 99%; float: center; margin: 2px"></p>
            </td>
        </tr>
    </table>

    <table class="topTables">
        <tr>
            <th class="heads">
                <span>Shirt Laundry</span> <span class="smaller">(Wash or Dry Clean - please indicate which)</span>
            </th>
            <td class="spacer"></td>
            <th class="heads">
                <span>Clothing - Dry Cleaning</span> <span class="smaller">(Please indicate the correct option)</span>
            </th>
        </tr>
    </table>

    <table class="bottomTables">
        <tr class="heads">
            <th>
                <table id="shirtLaundry" class="collapse">
                    <tr>
                        <td>Qty</td>
                        <td>Item</td>
                        <td>Price</td>
                    </tr>
                    <tr>
                        <td><input class="quantities" type="number" placeholder="0" step="1" min="0" max="4" /></td>
                        <td class="productText">Shirts - Qty 1 to 4 (Wash)</td>
                        <td class="priceText">2.50</td>
                    </tr>
                    <tr>
                        <td><input class="quantities" type="number" placeholder="0" step="1" min="5" max="9" /></td>
                        <td class="productText">Shirts - Qty 5 to 9 (Wash)</td>
                        <td class="priceText">2.20</td>
                    </tr>
                    <tr>
                        <td><input class="quantities" type="number" placeholder="0" step="1" min="10" /></td>
                        <td class="productText">Shirts - Qty 10+ (Wash)</td>
                        <td class="priceText">2.00</td>
                    </tr>
                    <tr>
                        <td><input class="quantities" type="number" placeholder="0" step="1" min="0" /></td>
                        <td class="productText">Dinner shirt (Wash)</td>
                        <td class="priceText">4.65</td>
                    </tr>
                    <tr>
                        <td><input class="quantities" type="number" placeholder="0" step="1" min="0" /></td>
                        <td class="productText">T shirt (Wash)</td>
                        <td class="priceText">2.50</td>
                    </tr>
                    <tr>
                        <td><input class="quantities" type="number" placeholder="0" step="1" min="0" /></td>
                        <td class="productText">Suit, 2 piece (Dry Clean)</td>
                        <td class="priceText">14.65</td>
                    </tr>
                    <tr>
                        <td><input class="quantities" type="number" placeholder="0" step="1" min="0" /></td>
                        <td class="productText">Suit, 3 piece / Dinner (Dry Clean)</td>
                        <td class="priceText">18.20</td>
                    </tr>
                    <tr>
                        <td><input class="quantities" type="number" placeholder="0" step="1" min="0" /></td>
                        <td class="productText">Suit (Jacket & Dress) (Dry Clean)</td>
                        <td class="priceText">18.20</td>
                    </tr>
                    <tr>
                        <td><input class="quantities" type="number" placeholder="0" step="1" min="0" /></td>
                        <td class="productText">Tie, Silk (Dry Clean)</td>
                        <td class="priceText">6.15</td>
                    </tr>
                    <tr>
                        <td><input class="quantities" type="number" placeholder="0" step="1" min="0" /></td>
                        <td class="productText">Tie, Polyester (Dry Clean)</td>
                        <td class="priceText">4.70</td>
                    </tr>
                    <tr>
                        <td><input class="quantities" type="number" placeholder="0" step="1" min="0" /></td>
                        <td class="productText">Waistcoat (Dry Clean)</td>
                        <td class="priceText">6.70</td>
                    </tr>
                    <tr>
                        <td><input class="quantities" type="number" placeholder="0" step="1" min="0" /></td>
                        <td class="productText">Trousers (Dry Clean)</td>
                        <td class="priceText">8.10</td>
                    </tr>
                </table>
            </th>
            <td class="spacer"></td>
            <td class="spacer"></td>
            <td class="spacer"></td>
            <td class="spacer"></td>
            <td class="spacer"></td>
            <td class="spacer"></td>
            <td class="spacer"></td>
            <td class="spacer"></td>
            <td class="spacer"></td>
            <td class="spacer"></td>
            <td class="spacer"></td>
            <td class="spacer"></td>
            <td class="spacer"></td>
            <td class="spacer"></td>
            <th>
                <table id="clothing" class="top">
                    <tr>
                        <td>Qty</td>
                        <td>Item</td>
                        <td>Price</td>
                    </tr>
                    <tr>
                        <td><input class="quantities" type="number" placeholder="0" step="1" min="0" /></td>
                        <td class="productText">Blouse / Shirt</td>
                        <td class="priceText">6.35</td>
                    </tr>
                    <tr>
                        <td><input class="quantities" type="number" placeholder="0" step="1" min="0" /></td>
                        <td class="productText">Blouse / Vest Top</td>
                        <td class="priceText">5.60</td>
                    </tr>
                    <tr>
                        <td><input class="quantities" type="number" placeholder="0" step="1" min="0" /></td>
                        <td class="productText">Dress, Regular Day</td>
                        <td class="priceText">10.10</td>
                    </tr>
                    <tr>
                        <td><input class="quantities" type="number" placeholder="0" step="1" min="0" /></td>
                        <td class="productText">Dress, Evening</td>
                        <td class="priceText">14.00</td>
                    </tr>
                    <tr>
                        <td><input class="quantities" type="number" placeholder="0" step="1" min="0" /></td>
                        <td class="productText">Skirt, Regular</td>
                        <td class="priceText">8.10</td>
                    </tr>
                    <tr>
                        <td><input class="quantities" type="number" placeholder="0" step="1" min="0" /></td>
                        <td class="productText">Skirt</td>
                        <td class="priceText">11.25</td>
                    </tr>
                    <tr>
                        <td><input class="quantities" type="number" placeholder="0" step="1" min="0" /></td>
                        <td class="productText">Knitwear</td>
                        <td class="priceText">7.30</td>
                    </tr>
                    <tr>
                        <td><input class="quantities" type="number" placeholder="0" step="1" min="0" /></td>
                        <td class="productText">Jacket / Blazer</td>
                        <td class="priceText">10.10</td>
                    </tr>
                    <tr>
                        <td><input class="quantities" type="number" placeholder="0" step="1" min="0" /></td>
                        <td class="productText">Jacket, 3/4 Length</td>
                        <td class="priceText">12.00</td>
                    </tr>
                    <tr>
                        <td><input class="quantities" type="number" placeholder="0" step="1" min="0" /></td>
                        <td class="productText">Hunting Jacket</td>
                        <td class="priceText">15.00</td>
                    </tr>
                    <tr>
                        <td><input class="quantities" type="number" placeholder="0" step="1" min="0" /></td>
                        <td class="productText">Overcoat</td>
                        <td class="priceText">13.15</td>
                    </tr>
                    <tr>
                        <td><input class="quantities" type="number" placeholder="0" step="1" min="0" /></td>
                        <td class="productText">Raincoat</td>
                        <td class="priceText">13.60</td>
                    </tr>
                    <tr>
                        <td><input class="quantities" type="number" placeholder="0" step="1" min="0" /></td>
                        <td class="productText">Ski Wear & Re-Proofing</td>
                        <td class="priceText">20.00</td>
                    </tr>
                    <tr>
                        <td><input class="quantities" type="number" placeholder="0" step="1" min="0" /></td>
                        <td class="productText">Pashminas</td>
                        <td class="priceText">7.00</td>
                    </tr>
                </table>
            </th>
        </tr>
    </table>

    <br>

    <table class="topTables">
        <tr>
            <th class="heads">
                <span>Sheets, Covers & Blankets</span> <span class="smaller">(Wash only)</span>
            </th>
            <td class="spacer"></td>
            <th class="heads">
                <span> Other Items </span> <span class="smaller">(Wash only)</span>
            </th>
        </tr>
    </table>

    <table class="bottomTables">
        <tr class="heads">
            <th>
                <table id="sheets" class="top">
                    <tr>
                        <td><input class="quantities" type="number" placeholder="0" step="1" min="0" /></td>
                        <td class="productText">Valance Sheet</td>
                        <td class="priceText">6.00</td>
                    </tr>
                    <tr>
                        <td><input class="quantities" type="number" placeholder="0" step="1" min="0" /></td>
                        <td class="productText">Pillowcase</td>
                        <td class="priceText">1.25</td>
                    </tr>
                    <tr>
                        <td><input class="quantities" type="number" placeholder="0" step="1" min="0" /></td>
                        <td class="productText">Sheets</td>
                        <td class="priceText">4.00</td>
                    </tr>
                    <tr>
                        <td><input class="quantities" type="number" placeholder="0" step="1" min="0" /></td>
                        <td class="productText">Single Duvet Cover</td>
                        <td class="priceText">6.00</td>
                    </tr>
                    <tr>
                        <td><input class="quantities" type="number" placeholder="0" step="1" min="0" /></td>
                        <td class="productText">Double Duvet Cover</td>
                        <td class="priceText">7.00</td>
                    </tr>
                    <tr>
                        <td><input class="quantities" type="number" placeholder="0" step="1" min="0" /></td>
                        <td class="productText">King Duvet Cover</td>
                        <td class="priceText">8.00</td>
                    </tr>
                    <tr>
                        <td><input class="quantities" type="number" placeholder="0" step="1" min="0" /></td>
                        <td class="productText">Superking Duvet Cover</td>
                        <td class="priceText">9.00</td>
                    </tr>
                    <tr>
                        <td><input class="quantities" type="number" placeholder="0" step="1" min="0" /></td>
                        <td class="productText">Mattress Protector</td>
                        <td class="priceText">5.00</td>
                    </tr>
                    <tr>
                        <td><input class="quantities" type="number" placeholder="0" step="1" min="0" /></td>
                        <td class="productText">Bedspreads</td>
                        <td class="priceText">13.00</td>
                    </tr>
                    <tr>
                        <td><input class="quantities" type="number" placeholder="0" step="1" min="0" /></td>
                        <td class="productText">Blankets Single</td>
                        <td class="priceText">10.00</td>
                    </tr>
                    <tr>
                        <td><input class="quantities" type="number" placeholder="0" step="1" min="0" /></td>
                        <td class="productText">Blankets Double</td>
                        <td class="priceText">12.00</td>
                    </tr>
                    <tr>
                        <td><input class="quantities" type="number" placeholder="0" step="1" min="0" /></td>
                        <td class="productText">Blankets King</td>
                        <td class="priceText">14.00</td>
                    </tr>
                    <tr>
                        <td><input class="quantities" type="number" placeholder="0" step="1" min="0" /></td>
                        <td class="productText">Blankets Superking</td>
                        <td class="priceText">16.00</td>
                    </tr>
                    <tr>
                        <td><input class="quantities" type="number" placeholder="0" step="1" min="0" /></td>
                        <td class="productText">Candelwick Blanket</td>
                        <td class="priceText">10.00</td>
                    </tr>
                </table>
            </th>
            <td class="spacer"></td>
            <td class="spacer"></td>
            <td class="spacer"></td>
            <td class="spacer"></td>
            <td class="spacer"></td>
            <td class="spacer"></td>
            <td class="spacer"></td>
            <td class="spacer"></td>
            <td class="spacer"></td>
            <td class="spacer"></td>
            <td class="spacer"></td>
            <td class="spacer"></td>
            <td class="spacer"></td>
            <td class="spacer"></td>
            <th>
                <table id="other" class="top">
                    <tr>
                        <td><input class="quantities" type="number" placeholder="0" step="1" min="0" /></td>
                        <td class="productText">Hand Towel</td>
                        <td class="priceText">1.30</td>
                    </tr>
                    <tr>
                        <td><input class="quantities" type="number" placeholder="0" step="1" min="0" /></td>
                        <td class="productText">Bath Towel</td>
                        <td class="priceText">1.80</td>
                    </tr>
                    <tr>
                        <td><input class="quantities" type="number" placeholder="0" step="1" min="0" /></td>
                        <td class="productText">Bath Sheet</td>
                        <td class="priceText">2.20</td>
                    </tr>
                    <tr>
                        <td><input class="quantities" type="number" placeholder="0" step="1" min="0" /></td>
                        <td class="productText">Bath Mat</td>
                        <td class="priceText">2.50</td>
                    </tr>
                    <tr>
                        <td><input class="quantities" type="number" placeholder="0" step="1" min="0" /></td>
                        <td class="productText">Flannel</td>
                        <td class="priceText">0.80</td>
                    </tr>
                    <tr>
                        <td><input class="quantities" type="number" placeholder="0" step="1" min="0" /></td>
                        <td class="productText">Tea Towel</td>
                        <td class="priceText">0.80</td>
                    </tr>
                    <tr>
                        <td><input class="quantities" type="number" placeholder="0" step="1" min="0" /></td>
                        <td class="productText">Napkin</td>
                        <td class="priceText">0.90</td>
                    </tr>
                    <tr>
                        <td><input class="quantities" type="number" placeholder="0" step="1" min="0" /></td>
                        <td class="productText">Tablecloths</td>
                        <td class="priceText">5.00</td>
                    </tr>
                    <tr>
                        <td><input class="quantities" type="number" placeholder="0" step="1" min="0" /></td>
                        <td class="productText">Hanky</td>
                        <td class="priceText">0.70</td>
                    </tr>
                    <tr>
                        <td><input class="quantities" type="number" placeholder="0" step="1" min="0" /></td>
                        <td class="productText">Pyjamas</td>
                        <td class="priceText">3.50</td>
                    </tr>
                    <tr>
                        <td><input class="quantities" type="number" placeholder="0" step="1" min="0" /></td>
                        <td class="productText">Nightie</td>
                        <td class="priceText">3.50</td>
                    </tr>
                    <tr>
                        <td><input class="quantities" type="number" placeholder="0" step="1" min="0" /></td>
                        <td class="productText">Dressing Gown</td>
                        <td class="priceText">7.00</td>
                    </tr>
                    <tr>
                        <td><input class="quantities" type="number" placeholder="0" step="1" min="0" /></td>
                        <td class="productText">Socks (Pair)</td>
                        <td class="priceText">0.60</td>
                    </tr>
                    <tr>
                        <td><input class="quantities" type="number" placeholder="0" step="1" min="0" /></td>
                        <td class="productText">Underwear</td>
                        <td class="priceText">1.00</td>
                    </tr>
                </table>
            </th>
        </tr>
    </table>

    <br>

    <table class="topTables">
        <tr>
            <th class="heads">
                <span>Service Wash</span> <span class="smaller">(Wash, Dry, & fold)</span>
            </th>
        </tr>
    </table>

    <table class="bottomTables">
        <tr class="heads">
            <th>
                <table id="service" class="top">
                    <tr>
                        <td><input class="quantities" type="number" placeholder="0" step="1" min="4" /></td>
                        <td class="productText">Wash, Dry & Fold (min. 4kg)</td>
                        <td class="priceText">3.00/kg</td>
                    </tr>
                </table>
            </th>
        </tr>
    </table>

<br>

<input id="submit" onclick="submit()" type="button" value="SUBMIT">

<div id="summary">

</div>

<br>

</body>
</head>

</html>